gateway.ip=127.0.0.1
login.url.path=/users/login
token.secret=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# 10 days
token.expiration_time=864000000

author=Java-8848

msg=Message SSS from application.properties


spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

