gateway.ip=127.0.0.1
login.url.path=/users/login
token.secret=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# 10 days
token.expiration_time=864000000

author=Java-22222

msg=Message SSS from application.properties
